<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">
    <section id="header">
        <div class="container-fluid">
            <div class="active">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="card" style="width: 100;">
                            <img class="card-img-top" src="img/brasilia.jpg" alt="Card image cap"  class="d-block w-100">
                            <div class="card-body">
                              <h2 class="card-title">Brasília</h2> <h5>Ida e volta</h5> <h2>R$190 <small> 12x sem juros</small></h2>
                              <hr>
                              <p class="card-text">Brasília  é a capital federal do Brasil e a sede de governo do Distrito Federal.</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div> 
                          
                      </div>
                      <div class="carousel-item">
                        <div class="card" style="width: 100;">
                            <img class="card-img-top" src="img/paris.jpg" alt="Card image cap"  class="d-block w-100">
                            <div class="card-body">
                              <h2 class="card-title">Paris</h2> <h5>Ida e volta</h5> <h2>R$1.000 <small> 12x sem juros</small></h2>
                              <hr>
                              <p class="card-text">Paris é a capital e a mais populosa cidade da França, com uma população estimada em 2020 de 2 148 271 habitantes em uma área de 105 quilômetros quadrados. Desde o século XVII, Paris é um dos principais centros de finanças, diplomacia, comércio, moda, ciência e artes da Europa.</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div>
                          
                       </div>
                      <div class="carousel-item">
                        <div class="card" style="width: 100;">
                            <img class="card-img-top" src="img/rabat.jpg" alt="Card image cap"  class="d-block w-100">
                            <div class="card-body">
                              <h2 class="card-title">Rabat</h2> <h5>Ida e volta</h5> <h2>R$1.500 <small> 12x sem juros</small></h2>
                              <hr>
                              <p class="card-text">Rabat é a capital e a segunda maior cidade de Marrocos. Localiza-se na costa do Atlântico. Tem cerca de 1,6 milhões de habitantes. A cidade foi fundada em 1150 pelo califa almóada Abde Almumine, que ali construiu uma fortaleza, uma mesquita e uma residência. Tornou-se cidade imperial em 1660 e foi a capital do Protetorado Francês em Marrocos entre 1912 e 1956.</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div>
                           
                       </div>
                      <div class="carousel-item">
                        <div class="card" style="width: 100;">
                            <img class="card-img-top" src="img/toquio.jpg" alt="Card image cap"  class="d-block w-100">
                            <div class="card-body">
                              <h2 class="card-title">Tóquio</h2> <h5>Ida e volta</h5> <h2>R$9.000 <small> 12x sem juros</small></h2>
                              <hr>
                              <p class="card-text">Tóquio é a capital do Japão e uma das 47 prefeituras do país. Situa-se em Honshu, a maior ilha do arquipélago. </p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div>
                          
                      </div>
                      <div class="carousel-item">
                        <div class="card" style="width: 100;">
                            <img class="card-img-top" src="ottawa.jpg" alt="Card image cap"  class="d-block w-100">
                            <div class="card-body">
                              <h2 class="card-title">Ottawa</h2> <h5>Ida e volta</h5> <h2>R$1.300 <small> 12x sem juros</small></h2>
                              <hr>
                              <p class="card-text">Ottawa é a capital e quarta maior cidade do Canadá.[10] A cidade está localizada na margem sul do rio Ottawa, na parte leste do sul de Ontário a aproximadamente 400 quilômetros de Toronto, e a 190 quilômetros de Montreal.</p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div>
                          
                       </div>
                       <div class="carousel-item">
                        <div class="card" style="width: 100;">
                            <img class="card-img-top" src="img/washington.jpg" alt="Card image cap"  class="d-block w-100">
                            <div class="card-body">
                              <h2 class="card-title">Washington</h2> <h5>Ida e volta</h5> <h2>R$1.600 <small> 12x sem juros</small></h2>
                              <hr>
                              <p class="card-text">Washington, D.C. é a capital e o distrito federal dos Estados Unidos. D.C. é a abreviatura de Distrito de Colúmbia (District of Columbia), onde a cidade está localizada. 
                                  Foi formada através de terras cedidas pelos Estados de Maryland e Virgínia. Em 1847, a região que fora cedida pela Virgínia foi devolvida, quase a totalidade dessa área compõe atualmente o Condado de Arlington. A construção de Washington iniciou-se em 1792, sendo inaugurada em 1800, no mesmo ano em que tornou-se a capital norte-americana. </p>
                              <a href="#" class="btn btn-primary">Comprar</a>
                            </div>
                          </div>
                           
                       </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                   
            </div>
        </div>
    </section>
    <style>
        body{
            margin: 0px;
            padding: opx;
        }
        .active{
            width: 500px;
            
                }
        small{
            font-size: large;
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>