<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/equipe.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Equipe</title>
</head>
<body>
    <div class="profile-area">
      <div class="container">
        <div class="row">
          <div class="cold-md-4">
            <div class="car">
               <div class="img1"><img src="https://th.bing.com/th/id/OIP.CLnlB5cH6f52JeZ8ySFIwAHaE7?w=274&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7"></div> 
               <div class="img2"><img src="img/vi.jpg"></div>
               <div class="main-text">
                 <h2>Vitória Simões</h2>
                 <p>conteúdo</p>
               </div>
               <div class="socials">
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-github"></i>
                 <i class="fa fa-linkedin"></i>
                 <i class="fa fa-email"></i>  
               </div>
            </div>
          </div>
          <div class="cold-md-4">
            <div class="car">
               <div class="img1"><img src=""></div>
               <div class="img2"><img src=""></div>
               <div class="main-text">
                 <h2>Camila Feltrin</h2>
                 <p>conteúdo</p>
               </div>
               <div class="socials">
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-github"></i>
                 <i class="fa fa-linkedin"></i>
                 <i class="fa fa-email"></i>  
               </div>
            </div>
          </div>
          <div class="cold-md-4">
            <div class="car">
               <div class="img1"><img src=""></div>
               <div class="img2"><img src=""></div>
               <div class="main-text">
                 <h2>Jéssica Santos</h2>
                 <p>conteúdo</p>
               </div>
               <div class="socials">
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-github"></i>
                 <i class="fa fa-linkedin"></i>
                 <i class="fa fa-email"></i>  
               </div>
            </div>
          </div>
          <div class="cold-md-4">
            <div class="car">
               <div class="img1"><img src=""></div>
               <div class="img2"><img src=""></div>
               <div class="main-text">
                 <h2>Miguel Vieira</h2>
                 <p>conteúdo</p>
               </div> 
               <div class="socials">
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-github"></i>
                 <i class="fa fa-linkedin"></i>
                 <i class="fa fa-facebook"></i>  
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>

    </style>
</body>
</html>