<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Europa</title>
</head>
<body>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  
<style>
      h1{
          text-align: center;
      }
      slideshow-container{
          margin: 900px;
      }
     
  </style>
  
  
</head>
 
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Passagens
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="europa.html">Europa</a></li>
              <li><a class="dropdown-item" href="sul.html">América do Sul</a></li>
              <li><a class="dropdown-item" href="norte.html">América do Norte</a></li>
            </ul>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="pacotes.html">Pocotes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="equipe.html">Equipe</a>
          </li>         
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Pesquisar</button>
      </form>
    </div>
  </div>
</nav>
<div class="texto">
  <h1>Passagens Europa</h1>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="img/paris.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h3 class="card-title">Paris</h3> <h5>Ida e volta</h5> <h3>R$1.000</h3>  <p>12x sem juros</p>
      <p class="card-text">Paris, a capital da França, é uma importante cidade europeia e um centro mundial de arte, moda, gastronomia e cultura.</p>
      <a href="formulario.html" class="btn btn-primary">Comprar</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://www.bing.com/th?id=OIP.t3ibvOtL5pzcggOuxTOVZwHaE8&w=191&h=180&c=8&o=6&dpr=1.5&pid=np_hdr_img" alt="Imagem de capa do card">
      <div class="card-body">
        <h3 class="card-title">Berlim</h3> <h5>Ida e volta</h5> <h3>R$2.200</h3>  <h6>12x sem juros</h6>
        <p class="card-text">Berlim é a capital e um dos dezesseis estados da Alemanha. Com uma população de 3,5 milhões dentro de limites da cidade, é a maior cidade do país, e a sétima área urbana mais povoada da União Europeia.</p>
        <a href="formulario.html" class="btn btn-primary">Comprar</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://th.bing.com/th/id/OIP.nw_D2ivTqrUb_OkG_1dHDgHaHT?w=200&h=198&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Imagem de capa do card">
        <div class="card-body">
          <h3 class="card-title">Moscou</h3> <h5>Ida e volta</h5> <h3>R$2.600</h3> <h6>12x sem juros</h6>
          <p class="card-text">Moscou é a capital, cidade e subdivisão federal mais populosa da Federação Russa. A cidade é um importante centro político, econômico,
             cultural, científico, religioso, financeiro, educacional e de transportes da Rússia e do continente.</p>
          <a href="formulario.html" class="btn btn-primary">Comprar</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="https://th.bing.com/th/id/OIP.FjSs0dVHseN_MnfyTdQMVgHaEo?w=275&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Imagem de capa do card">
          <div class="card-body">
            <h3 class="card-title">Roma</h3> <h5>Ida e volta</h5> <h3>R$3.000</h3>  <h6>12x sem juros</h6>
            <p class="card-text">Roma é uma cidade e uma comuna especial da Itália. É a capital do país, da província homônima e também da região do Lácio. Com 2,8 milhões de habitantes em 1 285,3 km² de área, também é a maior cidade italiana e a quarta cidade mais populosa da União Europeia. </p>
            <a href="formulario.html" class="btn btn-primary">Comprar</a>
          </div>
        </div>
     

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>