<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pagina principal</title>
</head>
<body>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">
    
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="camila.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Passagens
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="europa.html">Europa</a></li>
                <li><a class="dropdown-item" href="sul.html">América do Sul</a></li>
                <li><a class="dropdown-item" href="norte.html">América do Norte</a></li>
              </ul>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="pacotes.html">Pacotes</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="equipe.html">Equipe</a>
            </li>         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>
  <img src="princi.jpg" width="100%" height="100%" >
</header>
<section id="header">
  <div class="container-fluid">
      <div class="active">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <a href="#"><img src="img/brasilia.jpg" class="d-block w-100" ></a>
                </div>
                <div class="carousel-item">
                  <a href=""><img src="img/paris.jpg" class="d-block w-100"></a> 
                 </div>
                <div class="carousel-item">
                  <a href=""><img src="img/rabat.jpg" class="d-block w-100"></a> 
                 </div>
                <div class="carousel-item">
                 <a href=""><img src="img/washington.jpg" class="d-block w-100"></a> 
                </div>
                <div class="carousel-item">
                  <a href=""><img src="img/toquio.jpg" class="d-block w-100"></a> 
                 </div>
                 <div class="carousel-item">
                  <a href=""><img src="img/toronto.jpg" class="d-block w-100"></a> 
                 </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
             
      </div>
  </div>
</section>
<div class="cards">
<div class="card" style="width: 30rem;">
  <img class="card-img-top" src="img/oferta.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Ofertas que não podem esperar
    </h5>
    <p class="card-text">Se você ainda não definiu o seu destino, talvez te interesse ver a nossa seção de ofertas.</p>
    <a href="ofertas.html" class="btn btn-primary">Ver ofertas</a>
  </div>
</div>
</div>
<style>
  .cards{
    padding: 20px;
  }
  /* .container-fluid{
    width: 100%;
  } */
 
  .active{
      width: 490px;
  }
  body{
    background-color: rgba(192, 234, 253, 0.747);
    margin: 0px;
    padding: 0px;
  }
  .carousel-inner{
    padding: 20px;
    text-align: center;
}


</style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>