body{
    background-color: darkgoldenrod;
  }
  .profile-area{
    padding: 70px 0;
  }
  .card{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    border-radius: 15px;
  }
  .img1 img{
    height: 200px;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .img2 img{
    position:relative ;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 7px solid #fff;
    margin-top: -80px;
  }
  .card:hover.img2 img{
    border-color: darkcyan;
    transition: .7s;
  }
  .main-text{
    padding: 30px 0;
    text-align: center;
  }
  .main-text h2{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    margin: 0 0 20px;
  }
  .main-text p{
    font-size: 16px;
    padding: 0 35px;
  }
  .social{
    text-align: center;
    padding-bottom: 20px;
  }
  .social i{
     font-size:20px ;
     color: darkcyan ;
  }